
<!--          Name:       PHYS-100 - Mass Spectrometer                           -->
<!--          Author:     Jason Rodriguez                                        -->
<!--          Course:     PHYS - 100                                             -->
<!--          Page:       Identification Techniques                              -->
<!--    Recreation of the .swf interactive formerly named MassSpectrometer.swf   -->

<!DOCTYPE html>
<html id="jr_mass">
    <head>
        <title>Mass Spectrometer</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </head>
    <body id="jr_mass_body">
        <div id="jr_mass_but">
  <input type="radio" name="mol" value="1"> Carbon Monoxide<br>
  <input type="radio" name="mol" value="2"> Nitric Oxide<br>
  <input type="radio" name="mol" value="3"> Hydrogen Flouride<br>
  <button id="jr_mass_but_start">START ></button>
  </div>
        <button id="jr_mass_start">START ></button>
        <canvas id="myCanvas"></canvas>
    </body>
    
  <!-------------------------------------------->
  <!--              Stylesheet                -->
  <!-------------------------------------------->
  
  <style type="text/css">
  
      #jr_mass div {
          padding: 0;
          margin: 0;
      }
      
      #jr_mass button {
          
      }
      
      #jr_mass button:hover {
          cursor: pointer;
      }
  
      #jr_mass {
          padding: 0;
          margin: 0;
      }
      
      #jr_mass_body {
          padding: 0;
          margin: 0;
          background-image: URL("../Media/Images/1.png");
          background-repeat: no-repeat;
          width: 500px;
          height: 350px;
          border: 1px solid black;
          transition: 1s all;
      }
      
      #jr_mass_start {
          position: absolute;
          left: 346px;
          top: 250px;
          width: 75px;
          border: 1px solid black;
          opacity: 1;
      }
      
      #jr_mass_but {
          position: absolute;
          left: 175px;
          top: 50px;
          font-size: 11px;
          color: white;
          opacity: 0;
          transition: 1s all;
      }
      
      #jr_mass_but_start {
          margin-top: 10px;
      }
      
      #myCanvas {
          width: 110px;
          height: 110px;
          background-color: black;
          left: 31px;
          top: 201px;
          position: absolute;
      }
  </style>
  
  <!-------------------------------------------->
  <!--           Close Stylesheet             -->
  <!-------------------------------------------->

  <!-------------------------------------------->
  <!--             JavaScript                 -->
  <!-------------------------------------------->
<script type="text/javascript">
    /*global $*/
    var mass = new function() {
        
        var arr = new Array();
        
        this.init = function() {
            readyState()
            document.getElementById('jr_mass_but_start').addEventListener('click', circles())
        }

        function readyState() {
            $('#jr_mass_body').css('background-image', "URL('../Media/Images/3.png')")
            $('#jr_mass_start').css('opacity', "0")
            $('#jr_mass_but').css('opacity', "1")
        }


        function circles() {
            console.log('circles function ran')

            
            for (var i = 0; i < 20; i++) {
                var temp = new Array();
                for (var k = 0; k < 10; k++) {
                    temp.push([k * 10, i * 10, false]);
                }
                arr.push(temp);
            }
            console.log(arr)


            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            for (var x = 0; x < 10; x++) {
                ctx.strokeStyle = "#FFFFFF"
                ctx.beginPath();
                var nums = getSpot();
                var jr_x = arr[nums[0]][nums[1]][0];
                var jr_y = arr[nums[0]][nums[1]][1];
                ctx.arc(jr_x, jr_y, 5, 0, 2 * Math.PI);
                ctx.stroke();
            }
        }
        function getSpot() {
            var x = getRandomInt(0, 10)
            var y = getRandomInt(0, 10)
            if (arr[x][y][2] == false) {
                arr[x][y][2] = true
                return [x, y]
            }
            else {
                getSpot()
            }
        }
        
// Returns a random integer between min (included) and max (excluded)
// Using Math.round() will give you a non-uniform distribution!
function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  var x = Math.floor(Math.random() * (max - min)) + min
  console.log(x)
  return x;
}
    }
    document.getElementById('jr_mass_start').addEventListener('click', mass.init)
</script>
  
  <!-------------------------------------------->
  <!--          Close JavaScript              -->
  <!-------------------------------------------->
</html>