<!DOCTYPE html>
<html>

<head>
	<title>High Jump Activity</title>
</head>

<body>
	<div id="yellowDot"></div>
	<div id="instructBox"><button id="close">X</button><p id="inText"></p></div>


	<div id="mainDDD" class="mainDiv">
		<div class="jumperDiv">
			<div class="imgbox">
				<img id="jumper" src="../Media/Images/jumpers.png" />
			</div>
		</div>
		<div id="MainTableDiv">
			<!--Proximal and Distal-->
			<div class="tableDiv">
				<button id="invisible"></button>
				<div id="title"><span>Distal</span></div>
				<div id="subtitle"><span>Proximal</span></div>
			</div>

			<!--X and Y-->
			<div class="tableDiv">
				<button id="invisible"></button>
				<div id="y2">Y</div>
				<div id="x2">X</div>
				<div id="y1">Y</div>
				<div id="x1">X</div>
			</div>

			<!--Left Foot-->
			<div class="tableDiv">
				<button id="l-foot">Left Foot</button>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
				<div class="white">0.00</div>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
			</div>

			<!--Right Foot-->
			<div class="tableDiv">
				<button id="right-foot">Right Foot</button>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
				<div class="white">0.00</div>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
			</div>

			<!--Left Shank-->
			<div class="tableDiv">
				<button id="l-shank">Left Shank</button>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
				<div class="white">0.00</div>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
			</div>

			<!--Right Shank-->
			<div class="tableDiv">
				<button id="r-shank">Right Shank</button>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
				<div class="white">0.00</div>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
			</div>

			<!--Left Thigh-->
			<div class="tableDiv">
				<button id="l-thigh">Left Thigh</button>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
				<div class="white">0.00</div>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
			</div>

			<!--Right Thigh-->
			<div class="tableDiv">
				<button id="r-thigh">Right Thigh</button>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
				<div class="white">0.00</div>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
			</div>

			<!--Left Upper arm-->
			<div class="tableDiv">
				<button>Left Upper arm</button>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
				<div class="white">0.00</div>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
			</div>

			<!--Right Upper Arm-->
			<div class="tableDiv">
				<button>Right Upper Arm</button>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
				<div class="white">0.00</div>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
			</div>

			<!--Left Forearm-->
			<div class="tableDiv">
				<button>Left Forearm</button>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
				<div class="white">0.00</div>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
			</div>

			<!--Right Forearm-->
			<div class="tableDiv">
				<button>Right Forearm</button>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
				<div class="white">0.00</div>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
			</div>

			<!--Left Hand-->
			<div class="tableDiv">
				<button>Left Hand</button>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
				<div class="white">0.00</div>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
			</div>

			<!--Right Hand-->
			<div class="tableDiv">
				<button>Right Hand</button>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
				<div class="white">0.00</div>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
			</div>

			<!--Head & Neck-->
			<div class="tableDiv">
				<button>Head & Neck</button>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
				<div class="white">0.00</div>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
			</div>

			<!--Trunk-->
			<div class="tableDiv">
				<button>Trunk</button>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
				<div class="white">0.00</div>
				<div class="txt0"><span>0.00</span></div>
				<div class="txt0"><span>0.00</span></div>
			</div>
		</div>
		<div class="calculateDiv">
			<button id="instructions">Instructions</button>
			<button id="calcCOM">Calculate Center of Mass</button>
			<div id="massCalculated1"><span>0.00m</span></div>
			<div id="massCalculated2"><span>0.00m</span></div>
		</div>
	</div>
</body>



<style>
	
/*******************************
*****Custom CSS for Project*****
***Created By Jason Rodriguez***
*******************************/

/*all specify the jumper div*/

body {
    font-family: Times New Roman, Arial;
    font-weight: bold;
    color: #1e62d0;
    background-image: URL("../Media/Images/fab.png");
}

#close {
    position: absolute;
    opacity: 0;
    font-size: 0;
    left: 90%;
    top: 5%;
    width: 30px;
    height: 30px;
}

#close:active {
    top: 6%;
}

.exit {
    position: absolute;
    width: 10px;
    height: 10px;
    left: 90%;
    top: 5%;
}

#inText {
    position: absolute;
}

.p1,
.p2 {
    font-size: 4vmin;
    position: relative;
    text-align: right;
    width: 35vw;
    display: block;
}

button {
    -moz-box-shadow: inset 0px 1px 0px 0px #97c4fe;
    -webkit-box-shadow: inset 0px 1px 0px 0px #97c4fe;
    box-shadow: inset 0px 1px 0px 0px #97c4fe;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
    background: -moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
    background: -webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
    background: -o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
    background: -ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
    background: linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0', GradientType=0);
    background-color: #3d94f6;
    border: 1px solid #337fed;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-weight: bold;
    text-shadow: 0px 1px 0px #1570cd;
    border-radius: 6px;
}

button:focus {
    outline: 0;
}

button:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6));
    background: -moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
    background: -webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
    background: -o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
    background: -ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
    background: linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6', GradientType=0);
    background-color: #1e62d0;
}

button:active {
    position: relative;
    top: 1px;
}

div span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}

#instructBox p {
    padding: 0 1em;
    margin-right: 10%;
    opacity: 0;
    text-align: justify;
    position: absolute;
}

.calculateDiv {
    height: 25vh;
    width: 80vw;
    position: relative;
    top: -70vh;
}

.imgbox {
    cursor: URL("../Media/Images/cursorPHSY.png") 52 52, auto;
}

.jumperDiv {
    height: 70vh;
    width: 45vw;
    display: table-cell;
    vertical-align: middle;
    position: relative;
}

.mainDiv {
    margin: 2.5vh 10vw;
    height: 95vh;
    width: 80vw;
}

.tableDiv {
    height: 4vh !important;
    margin-bottom: .375vh !important;
}

.tableDiv button {
    width: 8vw;
    height: 4vh;
    margin-bottom: .375vh;
    margin-left: 1vw;
    font-size: 1.7vmin;
    line-height: 1.5vmin;
}

.tableDiv div {
    float: right;
    width: 5vw;
    height: 4vh;
    text-align: center;
    border-collapse: collapse;
    font-size: 2.35vmin;
    line-height: 4vh;
    border-radius: 3px;
}

.txt0 {
    opacity: 1;
    width: 5vw;
    height: 4vh;
    text-align: center;
    border-collapse: collapse;
    font-size: 2.35vmin;
    line-height: 4vh;
    border-radius: 3px;
    -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
    background: -moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background: -webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background: -o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background: -ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf', GradientType=0);
    background-color: #ededed;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #777777;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
}

.white {
    border: 0px !important;
    color: white;
    width: 4vw !important;
    opacity: 0;
}

#instructions {
    width: 14vw;
    height: 8vh;
    position: absolute;
    top: 25vh;
    font-size: 1.5em;
}


/************************
**Specifies about eh table Div*/

#instructBox {
    position: absolute;
    width: 0vw;
    height: 0vh;
    z-index: 1;
    left: 0vw;
    top: 0vh;
    opacity: 0;
    font-size: 2.3vmin;
    overflow-x: hidden;
    overflow-y: scroll;
    color: #777777;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
    border-radius: 30px;
    -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
    background: -moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background: -webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background: -o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background: -ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf', GradientType=0);
    background-color: #ededed;
    border: 4px solid #777777;
}

::-webkit-scrollbar {
    display: none;
}

#hor,
#vert {
    color: #777777;
}

#calcCOM {
    width: 14vw;
    height: 8vh;
    margin-left: 38vw;
    margin-top: -14.5vh;
    position: relative;
    display: block;
    font-size: 1.5em;
    top: 10vh;
}

#jumper {
    max-height: 70vh;
    max-width: 45vw;
}

#massCalculated1,
#massCalculated2 {
    width: 10vw;
    height: 5vh;
    position: relative;
    top: 3vh;
    text-align: center;
    line-height: 5vh;
    display: block;
    color: #777777;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
    border-radius: 3px;
    -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
    background: -moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background: -webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background: -o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background: -ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf', GradientType=0);
    background-color: #ededed;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border: 1px solid #dcdcdc;
}

#massCalculated1 span {
    vertical-align: middle;
    line-height: normal;
}

#massCalculated1 {
    left: 53vw;
}

#massCalculated2 {
    left: 66vw;
    top: -2.55vh;
}

#title,
#subtitle {
    width: 10vw !important;
    border: none;
}

#title span,
#subtitle span {
    vertical-align: bottom;
    display: inline-block;
    line-height: 8vh;
    color: black;
}

#subtitle {
    margin-right: 4vw !important;
}

#invisible {
    visibility: hidden;
}

#MainTableDiv {
    height: 70vh;
    width: 35vw;
    position: relative;
    left: 45vw;
    top: -70vh;
}

#x1,
#x2,
#y1,
#y2 {
    width: 5vw !important;
    border: none !important;
    line-height: 6vh
}

#y1 {
    margin-right: 4vw;
}
#yellowDot {
    position: absolute;
    opacity: 0;
    z-index: 2;
    width: 16px;
    height: 16px;
    margin-top: 0;
    margin-left: 0;
    left: 0px;
    top: 0px;
    background-image: URL("../Media/Images/yellowDot.png");
}
	
</style>

<script>

/////////////////////////////////
////High Jump Javascript File////
////Created By Jason Rodriguez///
/////////////////////////////////
var IBShow = false;




window.addEventListener("DOMContentLoaded", init);

function init() {
    //Updates Horizontal and Veritcal on click
    document.getElementById("jumper").addEventListener("click", upHV);
    document.getElementById("calcCOM").addEventListener("click", COM);
    document.getElementById("MainTableDiv").addEventListener("click", select);
    document.getElementById("close").addEventListener("click", instruct);
    document.getElementById("instructions").addEventListener("click", instruct);

    var buttons = document.getElementsByTagName("button");


    for (var i = 0; i < buttons.length; i++) {
        buttons[i].className = "butts";
    }

}

function instruct(elem) {
    var iBox = document.getElementById("instructBox");
    if (!IBShow) {
        iBox.style.width = "30vw";
        iBox.style.height = "30vh";
        iBox.style.left = "35vw";
        iBox.style.top = "35vh";
        iBox.style.zIndex = 5;
        iBox.style.transition = "all 1s";
        iBox.style.WebkitTransition = "all 1s";
        iBox.style.opacity = 1;
        document.getElementById("inText").innerHTML = 'Click on the button for the segment you would like to digitize. Then, click on the proximal end of the segment followed by the distal. Continue this process for each segment. Once you are finished, click "Calculate Center of Mass" to display and be provided with the coordinate of the center of mass.';
        setTimeout(function() {
            iBox.children[0].style.fontSize = "1em";
            iBox.children[0].style.opacity = 1;
            iBox.children[1].style.fontSize = "1em";
            iBox.children[1].style.opacity = 1;
        }, 1000);

        IBShow = true;


    }
    else {
        iBox.children[0].style.opacity = 0;
        iBox.children[0].style.fontSize = 0;
        iBox.children[1].style.opacity = 0;
        iBox.children[1].style.fontSize = 0;
        iBox.style.width = 0;
        iBox.style.height = 0;
        iBox.style.left = 0;
        iBox.style.top = 0;
        iBox.style.opacity = 0;
        IBShow = false;
        document.getElementById("inText").innerHTML = "0px";
    }
}




function upHV(events) {

    var jimp = events.target;
    var rect = jimp.getBoundingClientRect();
    //X CALCULATIONS
    //calculates how much meter value each x pixel is alotted        
    var MoveX = 2.66 / jimp.offsetWidth;
    //calculates the x value from the left side of the image
    var RealX = events.clientX - rect.left;
    var xMeters = RealX * MoveX;
    xMeters = parseFloat(Math.round(xMeters * 100) / 100).toFixed(2);

    //Y CALCULATIONS
    //calculates how much meter value each y pixel is alotted
    var MoveY = 2.95 / jimp.offsetHeight;

    //calculates the y value from the left side of the image
    var RealY = rect.bottom - events.clientY;
    var yMeters = RealY * MoveY;
    yMeters = parseFloat(Math.round(yMeters * 100) / 100).toFixed(2);
}

//This function is called when a click is registered on the image
function select(event1) {



    var firstClick = false;
    var secondClick = false;

    //CREATES POINTERS TO SPECIFIC DOM ELEMENTS

    var buttonClicked = event1.target; //points to the button that was clicked
    var buttonParent = buttonClicked.parentElement; //points to div containing button

    //going to img

    var divParent = buttonParent.parentElement; //points to mainTableDiv
    var mainDiv = divParent.parentElement; //points to mainDiv
    var jumperdiv = mainDiv.children; //makes array of all mainDiv Children
    var jumpChild = jumperdiv[0].children; //makes array of mainDiv first child, children
    var jumpPic = jumpChild[0].children; //makes array of mainDivs first child, first child, children
    var jumpimg = jumpPic[0]; //selects first child of jumping div/ or img
    var imgWidth = jumpimg.offsetWidth; //gets width of jumper img
    var imgHeight = jumpimg.offsetHeight; //gets height of img

    //This function is triggered if the click lands on a button
    if (event1.target.className == "butts") {
        //startBlink

        var jumper = document.getElementById("jumper");

        jumper.addEventListener("click", getXY);


        document.getElementById("MainTableDiv").removeEventListener("click", select);

        blink();
    }

    function getXY(event2) {
        var rect = jumpimg.getBoundingClientRect();

        //X CALCULATIONS
        //calculates how much meter value each x pixel is alotted        
        var MoveX = 2.66 / imgWidth;

        //calculates the x value from the left side of the image
        var RealX = event2.clientX - rect.left;
        var xMeters = RealX * MoveX;
        xMeters = Number((xMeters).toFixed(2));
        xMeters = parseFloat(Math.round(xMeters * 100) / 100).toFixed(2);
        //Y CALCULATIONS
        //calculates how much meter value each y pixel is alotted
        var MoveY = 2.95 / imgHeight;

        //calculates the y value from the left side of the image
        var RealY = rect.bottom - event2.clientY;
        var yMeters = RealY * MoveY;
        yMeters = Number((yMeters).toFixed(2));
        yMeters = parseFloat(Math.round(yMeters * 100) / 100).toFixed(2);

        if (!firstClick) {

            //sets the X and Y Meter Variables for the first pair of X and Y

            buttonParent.getElementsByTagName("div")[4].innerHTML = xMeters;
            buttonParent.getElementsByTagName("div")[3].innerHTML = yMeters;
        }
        //sets the X and Y Meter Variables for the second pair of X and Y
        if (firstClick && !secondClick) {
            buttonParent.getElementsByTagName("div")[1].innerHTML = xMeters;
            buttonParent.getElementsByTagName("div")[0].innerHTML = yMeters;
            secondClick = true;
            document.getElementById("MainTableDiv").addEventListener("click", select);
        }
        firstClick = true;
    }
    //makes the selected x and y elements fade in and out.
    function blink() {
        var elem1op = buttonParent.getElementsByTagName("div")[4];
        var elem2op = buttonParent.getElementsByTagName("div")[3];
        var elem3op = buttonParent.getElementsByTagName("div")[1];
        var elem4op = buttonParent.getElementsByTagName("div")[0];
        var ct = 10;
        var ct2 = 0;
        var opacity = 0;
        MyFadeFunction();

        //This function makes the first two divs blink before you click
        //on the picture.
        function MyFadeFunction() {
            if (opacity < 1 && ct != 0 && !firstClick) {
                opacity += .1;
                ct--;
                setTimeout(function() {
                    MyFadeFunction();
                }, 50);
                elem1op.style.opacity = opacity;
                elem2op.style.opacity = opacity;
            }
            else if (opacity > 0 && ct2 < 10 && !firstClick) {
                opacity -= .1;
                ct2++;
                setTimeout(function() {
                    MyFadeFunction();
                }, 50);
                elem1op.style.opacity = opacity;
                elem2op.style.opacity = opacity;

            }
            else if (!firstClick) {
                ct = 10;
                ct2 = 0;
                setTimeout(function() {
                    MyFadeFunction();
                }, 50);
                elem1op.style.opacity = opacity;
                elem2op.style.opacity = opacity;
            }
            else {
                elem1op.style.opacity = 1;
                elem2op.style.opacity = 1;
                ct = 10;
                ct2 = 0;
                opacity = 0;
                //runs second highlight
                MyFadeFunction2();
            }
        }
        //This function causes the two divs of the second click after 
        //selecting a button blink until you click on the picture.
        function MyFadeFunction2() {
            if (opacity < 1 && ct != 0 && !secondClick) {
                opacity += .1;
                ct--;
                setTimeout(function() {
                    MyFadeFunction2();
                }, 50);
                elem3op.style.opacity = opacity;
                elem4op.style.opacity = opacity;
            }
            else if (opacity > 0 && ct2 < 10 && !secondClick) {
                opacity -= .1;
                ct2++;
                setTimeout(function() {
                    MyFadeFunction2();
                }, 50);
                elem3op.style.opacity = opacity;
                elem4op.style.opacity = opacity;

            }
            else if (!secondClick) {
                ct = 10;
                ct2 = 0;
                setTimeout(function() {
                    MyFadeFunction2();
                }, 50);
                elem3op.style.opacity = opacity;
                elem4op.style.opacity = opacity;
            }
            else {
                elem3op.style.opacity = 1;
                elem4op.style.opacity = 1;
            }
        }
    }
}

function COM(eventer) {
    var txtElem = document.getElementsByClassName("txt0");
    var spans = document.getElementsByTagName("span");
    var goFor = true;
    for (var i = 0; i < spans.length; i++) {
        console.log(spans[i].innerHTML);
        if (spans[i].innerHTML === "0.00") {
            goFor = false;
        }
    }
    if (goFor) {

        var DX = [];
        var DY = [];
        var PX = [];
        var PY = [];

        var segCMX = [];
        var segCMY = [];
        var torqueX = [];
        var torqueY = [];

        var CMX = 0;
        var CMY = 0;


        var realTorqueX = [];
        var realTorqueY = [];
        //variables for calculations
        var LPValues = [0.5, 0.5, 0.419, 0.419, 0.428, 0.428, 0.458, 0.458, 0.434, 0.434, 0.468, 0.468, 0.55, 0.5];

        var MPValues = [0.0133, 0.0133, 0.0535, 0.0535, 0.1175, 0.1175, 0.029, 0.029, 0.0157, 0.0157, 0.005, 0.005, 0.082, 0.45];



        for (var i = 0; i < txtElem.length; i += 1) {

            if (!isNaN(txtElem[i].innerHTML))
                DY.push(parseFloat(txtElem[i].innerHTML));
            i++;
            if (!isNaN(txtElem[i].innerHTML))
                DX.push(parseFloat(txtElem[i].innerHTML));
            i++;
            if (!isNaN(txtElem[i].innerHTML))
                PY.push(parseFloat(txtElem[i].innerHTML));
            i++;
            if (!isNaN(txtElem[i].innerHTML))
                PX.push(parseFloat(txtElem[i].innerHTML));
        }
        for (var a = 0; a < LPValues.length; a++) {
            segCMX.push(PX[a] + LPValues[a] * (DX[a] - PX[a]));
            segCMY.push(PY[a] + LPValues[a] * (DY[a] - PY[a]));
        }

        for (var b = 0; b < MPValues.length; b++) {
            torqueX.push(MPValues[b] * segCMX[b]);
            torqueY.push(MPValues[b] * segCMY[b]);
        }

        for (i = 0; i < torqueX.length; i++) {
            if (!isNaN(torqueX[i])) {
                realTorqueX.push(torqueX[i]);
            }
            if (!isNaN(torqueY[i])) {
                realTorqueY.push(torqueY[i]);
            }
        }



        CMX = realTorqueX.reduce(add, 0);
        CMY = realTorqueY.reduce(add, 0);

        CMX = parseFloat(Math.round(CMX * 100) / 100).toFixed(2);
        CMY = parseFloat(Math.round(CMY * 100) / 100).toFixed(2);

        document.getElementById("massCalculated1").innerHTML = CMX + "m";
        document.getElementById("massCalculated2").innerHTML = CMY + "m";

        addYellowDot(CMX, CMY);

        function add(a, b) {
            return a + b;
        }


        function addYellowDot(X, Y) {

            //CALCULATES THE X AND Y OF THE YELLOW DOT
            var jimp = document.getElementById("jumper");
            var rect = jimp.getBoundingClientRect();
            //X CALCULATIONS
            //calculates how much meter value each x pixel is alotted        
            var MoveX = 2.66 / jimp.offsetWidth;

            var RealX = X / MoveX;
            var NX = RealX + rect.left;


            var MoveY = 2.95 / jimp.offsetHeight;
            //Y CALCULATIONS
            //calculates how much meter value each y pixel is alotted
            var RealY = Y / MoveY;
            var NY = rect.bottom - RealY;

            var yellow = document.getElementById("yellowDot");
            yellow.style.opacity = 1;
            yellow.style.marginLeft = (NX - 8) + "px";
            yellow.style.marginTop = (NY - 8) + "px";
        }
    }
    else {
        alert("Please assign a value to all parts of the body before calculating the center of mass.");
    }
}

	
</script>

</html>