<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Home Page</title>
</head>

<body>
  <div class="jr_main_nav">
    <div class="jr_nav_links">
      <div class="jr_nav_item">
        <a href="#">Contact Us</a>
      </div>
      <div class="jr_nav_item">
        <a href="#">About</a>
      </div>
      <div class="jr_nav_item">
        <a href="#">Home</a>
      </div>
    </div>
  </div>

  <div class="jr_hero">
    <div class="jr_landing">
      You shouldn't have<br/>to worry about<br/>the good times
      <button class="jr_land_btn btn" name="Learn More">Learn more</button>
    </div>
  </div>
  <div class="jr_main_content">
    <div class="jr_content2_txt">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non condimentum sem. Duis tortor nulla, luctus et molestie nec, tempor suscipit ex. Nullam pharetra, mi sit amet feugiat pharetra, neque nulla dapibus quam, at egestas justo arcu necerat.</p>
    </div>
  <!--  <div class="jr_content2_img">
  </div>-->
  </div>
  <div class="jr_main_content2">
<img class="jr_steps" src="../Media/Images/3steps.png" alt="a chart" />
  </div>
  </div>



</body>
<footer>

</footer>

<style media="screen">
  @import 'https://fonts.googleapis.com/css?family=Oswald';
  @import 'https://fonts.googleapis.com/css?family=Montserrat';



  body,
  div,
  html {
    padding: 0;
    margin: 0;
    font-family: Helvetica, Neue, Arial, sans-serif;
  }

  p {
    font-family: Helvetica, Neue, Arial, sans-serif;
    font-size: 1.2em;
  }

  footer {
    height: 200px;
    width: 100%;
    background-color: blue;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .jr_main_nav {
    width: 100%;
    height: 60px;
    position: fixed;
    background-color: white;
    opacity: .8;
  }

  .jr_nav_item {
    transition: all .5s;
    display: inline-block;
    float: right;
    padding: 15px 20px;
    font-size: 19px;
    font-family: Oswald, arial, serif;
    color: #6b6b6b;
    background: linear-gradient(to top, white 50%, #212121 50%);
    background-size: 100% 200%;
    background-position: right bottom;
  }

  .jr_nav_item:hover {
    background-position: right top;
  }

  .jr_nav_links {
    padding-right: 40px;
  }

  .jr_hero {
    width: 100%;
    height: 90vh;
    background-image: url('../Media/Images/boyfisher.jpg');
    background-size: cover;
  }

  .jr_landing {
    font-family: Montserrat, serif;
    display: inline-block;
    margin: 240px 0 0 50px;
    color: white;
    font-size: 5em;
    line-height: 100%;
    font-weight: bold;
    text-align: center;
  }

  .jr_land_btn {
    display: block;
    margin: 15px auto;
    transition: all 1s;
    cursor: pointer;
    border-top: 1px solid #96d1f8;
    background: #65a9d7;
    background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
    background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
    background: -moz-linear-gradient(top, #3e779d, #65a9d7);
    background: -ms-linear-gradient(top, #3e779d, #65a9d7);
    background: -o-linear-gradient(top, #3e779d, #65a9d7);
    padding: 5px 10px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
    -moz-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
    box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
    text-shadow: rgba(0, 0, 0, .4) 0 1px 0;
    color: white;
    font-size: 14px;
    font-family: Georgia, serif;
    text-decoration: none;
    vertical-align: middle;
  }

  .jr_land_btn:hover {
    border-top-color: #28597a;
    background: #28597a;
    color: #ccc;
  }

  .jr_land_btn:active {
    border-top-color: #1b435e;
    background: #1b435e;
  }

  .jr_land_btn:focus {
    outline: 0;
  }

  .jr_main_content {
    height: 300px;
    display: flex;
    margin: 40px 15% 0 15%;
  }

  .jr_content2_txt {
    width: 100px;
    flex-grow: 4;
    font-size: 2em;
  }

  /*.jr_content2_img {
    width: 100px;
    flex-grow: 2;
    background-image: url('../Media/Images/cam.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }*/

  .jr_main_content2 {
    margin:50px 0 0 0;
    height: auto;
  }

  .jr_steps {
    width: auto;
    max-height: 400px;
    display: block;
    margin: 0 auto;
  }

  .jr_divider {
    width: 1px;
    height: 300px;
    border: 1px solid grey;
    background: grey;
    border-radius: 1px;
    opacity: .5;
  }
</style>

</html>
